{
    "name": "barcode-bakery-1d",
    "version": "2.0.0-alpha.1",
    "description": "Generates 1D barcodes from Node server to a file or a buffer.",
    "homepage": "https://www.barcodebakery.com",
    "author": {
        "name": "Jean-Sébastien Goupil",
        "email": "contact@barcodebakery.com"
    },
    "keywords": [
        "barcode",
        "generator",
        "barcode",
        "codabar",
        "code11",
        "code39",
        "code39extended",
        "code93",
        "code128",
        "ean-8",
        "ean-13",
        "isbn",
        "i25",
        "s25",
        "msi",
        "upc-a",
        "upc-e",
        "upcext2",
        "upcext5"
    ],
    "license": "See LICENSE.MD",
    "scripts": {
        "test": "mocha --require ts-node/register 'test/**/*.ts'"
    },
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "dependencies": {
        "barcode-bakery-common": "2.0.0-alpha.1"
    },
    "devDependencies": {
        "@tsconfig/node14": "^1.0.0",
        "@types/mocha": "^8.2.2",
        "mocha": "^2.4.5",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4"
    }
}
